<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sesión 1 | Roleando pifias</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Sesión 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introducción Nos encontramos en Strubla, la capital de Lion Realm. El rey, Eustace, nos llama y nos encarga que nos libremos de la bruja, Josefina, instalada en los bosques cercanos. Es conocida en Reinos Olvidados, y desde que se asentó en los bosques cercanos, los súbditos de Eustace ya no pueden explotar los bosques: sabemos que ha desaparecido gente en el bosque, y que una vez al mes, de forma periódica, las aldeas vecinas son atacadas por seres extraños. La bruja es poderosa, utiliza magia oscura, y a juzgar por la cantidad de guardias en el salón del trono, parece que en el reino le tienen miedo. Eustace nos pide volver con una prueba de su muerte para darnos un tesoro. Nos ofrece además tabernas para hacer noche." />
<meta property="og:description" content="Introducción Nos encontramos en Strubla, la capital de Lion Realm. El rey, Eustace, nos llama y nos encarga que nos libremos de la bruja, Josefina, instalada en los bosques cercanos. Es conocida en Reinos Olvidados, y desde que se asentó en los bosques cercanos, los súbditos de Eustace ya no pueden explotar los bosques: sabemos que ha desaparecido gente en el bosque, y que una vez al mes, de forma periódica, las aldeas vecinas son atacadas por seres extraños. La bruja es poderosa, utiliza magia oscura, y a juzgar por la cantidad de guardias en el salón del trono, parece que en el reino le tienen miedo. Eustace nos pide volver con una prueba de su muerte para darnos un tesoro. Nos ofrece además tabernas para hacer noche." />
<link rel="canonical" href="http://localhost:4000/diario/2022/10/17/Session_1.html" />
<meta property="og:url" content="http://localhost:4000/diario/2022/10/17/Session_1.html" />
<meta property="og:site_name" content="Roleando pifias" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-17T00:16:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sesión 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-17T00:16:00+02:00","datePublished":"2022-10-17T00:16:00+02:00","description":"Introducción Nos encontramos en Strubla, la capital de Lion Realm. El rey, Eustace, nos llama y nos encarga que nos libremos de la bruja, Josefina, instalada en los bosques cercanos. Es conocida en Reinos Olvidados, y desde que se asentó en los bosques cercanos, los súbditos de Eustace ya no pueden explotar los bosques: sabemos que ha desaparecido gente en el bosque, y que una vez al mes, de forma periódica, las aldeas vecinas son atacadas por seres extraños. La bruja es poderosa, utiliza magia oscura, y a juzgar por la cantidad de guardias en el salón del trono, parece que en el reino le tienen miedo. Eustace nos pide volver con una prueba de su muerte para darnos un tesoro. Nos ofrece además tabernas para hacer noche.","headline":"Sesión 1","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/diario/2022/10/17/Session_1.html"},"url":"http://localhost:4000/diario/2022/10/17/Session_1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Roleando pifias" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Roleando pifias</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/journal/">Diario</a><a class="page-link" href="/places/">Lugares</a><a class="page-link" href="/people/">NPCs</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categorías</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sesión 1</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-10-17T00:16:00+02:00" itemprop="datePublished">Oct 17, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="introducción">Introducción</h1>
<p>Nos encontramos en Strubla, la capital de Lion Realm. El rey, Eustace, nos llama y <strong>nos encarga que nos libremos de la bruja</strong>, Josefina, instalada en los bosques cercanos. Es conocida en Reinos Olvidados, y desde que se asentó en los bosques cercanos, los súbditos de Eustace ya no pueden explotar los bosques: sabemos que ha desaparecido gente en el bosque, y que una vez al mes, de forma periódica, las aldeas vecinas son atacadas por seres extraños. La bruja es poderosa, utiliza magia oscura, y a juzgar por la cantidad de guardias en el salón del trono, parece que <strong>en el reino le tienen miedo</strong>. Eustace nos pide <strong>volver con una prueba de su muerte</strong> para darnos un tesoro. Nos ofrece además tabernas para hacer noche.</p>

<p>Tras una breve conversación, el <strong>general de la guardia nos echa amablemente de la sala del trono</strong> y nos invita a dirigirnos a La Manzana Roída, donde nos tienen preparada cena y cama.</p>

<h1 id="la-manzana-roída">La Manzana Roída</h1>
<p>Al sentarnos se acerca la regente Bevnek, una orco, con su bebé Tuk. Nos epxlica que en la posada, no hay hora de cierre y no se permiten jaleos, bromas o racismo, pero ella odia a los enanos. Mientras hablamos con ella, dos niños humanos nos sirven la comida. Son huérfanos y Bevnek los acoge y los trata bien.</p>

<p><strong>Bevnek está al tanto de todos los rumores de la posada</strong>, y nos cuenta que se rumorea que la bruja rapta humanos para comérselos, pero que ella cree que es más probable que sea para rituales oscuros. En cualquier caso, a ella no le molesta tanto la bruja como la guardia. También nos habla de Rorik, un mercader que le contó cómo en Pico del Cuervo, al norte de Strubla al borde del bosque, vió una figura alta y espigada que desprendía terror; escapó de la aldea por la noche y llegó a su posada. Comentamos que nos han hablado de <strong>otros ataques que ocurren en la zona: Bevnek no sabe nada y quiere que le contemos más, pero no le damos información</strong>.</p>

<p>Vuelve el <strong>general de la guardia</strong> que nos echó de la sala del trono. Es un hombre curtido en batalla. Nos dice que de nosotros <strong>espera que le informemos de nuestras averiguaciones a él y no necesariamente a Eustace</strong>. <strong>Nos amenaza con la posibilidad de que suframos un “accidente” si le desobedecemos</strong>, y nos insiste en que toda la guardia sabe quienes somos. Después de esto, se marcha.</p>

<p>Cuando Bevnek vuelve, le preguntamos por la posibilidad de un golpe de estado y la lealtad de los guardias. Después de cerrar las cortinas intercambiamos información: le contamos lo de los ataques mensuales a pueblos cercanos (se preocupa por la cercanía de los ataques) y <strong>Bevnek nos cuenta lo que sabe</strong>. Aparentemente, <strong>la guardia ya actuaba de forma extraña antes de la aparición de la bruja</strong>, incluido el general. De hecho, <strong>la primera muerte en el bosque fue la del predecesor del actual general</strong>, que ostenta el cargo desde hace relativamente poco tiempo. Desde que llegó, <strong>ha renovado a toda la guardia, poniendo gente de su confianza</strong> y jubilando a los anteriores guardias, y a Bevnek no le huele bien. También nos cuenta que últimamente <strong>el rey está un poco alicaído, no suele acceder a reuniones ya que lo gestiona todo la guardia</strong>, y que es extraño que le viéramos, debe haber sido una petición expresa del rey.</p>

<p>Aikriel necesita cazar ratones.</p>

<p>El mercado de la plaza parece vivo, hay un semielfo tocando la flauta. En el mercado nos enteramos de que los guardias compran bayas (venenosas para armas, del sueño, antiveneno) y salen y entran. También de que confiscan el carbón que entra en la ciudad. Los guardias tienen registro de los mercaderes que entran y salen.</p>

<p>Yo pregunto a una semiorca ambulante. Vende artilugios metálicos, artificiera/tinkerer. Más allá de los muros, combates son más frecuentes. Conoce a Rorik, ha visto una figura alta y esbelta. Hablo con la guardia y ha desaparecido. Le compro una baratija por 1pp-</p>

<p>Bea habla con un semielfo que tocaba musica y le sorprende que sea una elfa. Le cuenta que el general hizo una ordenanza contra elfos que merodearan. El general va contra elfos y criaturas del bosque, quedan fuera de la ciudad para hablar mas. Parece super nervioso.</p>

<p>El guardia no quiere que nos quedemos en la ciudad porque nos tendríamos que ir. Jose intenta robar a alguien importante, lo detienen.</p>

  </div><a class="u-url" href="/diario/2022/10/17/Session_1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Roleando pifias</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Roleando pifias</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
